DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD="Senha"
DB_HOST=hostname



AWS_BUCKET="nome-bucket"
AWS_REGION=region
AWS_ACCESS_KEY_ID=token
AWS_SECRET_ACCESS_KEY=secret_token


QUEUE_NAME="filanome" 
